<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: white;
            height: 100vh;
        }

        .cursor {
            pointer-events: none;
            position: fixed;
            display: block;
            border-radius: 0;
            mix-blend-mode: difference;
            top: 0;
            left: 0;
            z-index: 9999999999999999;
        }

        .circle {
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h2>Hello World</h2>
    <div class="cursor">

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script>
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        const cursor = document.querySelector(".cursor");

        circles.forEach(function (circle, index) {
            circle.x = 0;
            circle.y = 0;
            circle.style.backgroundColor = "white";
        });

        window.addEventListener("mousemove", function (e) {
            coords.x = e.clientX;
            coords.y = e.clientY;
        });

        function animateCircles() {
            let x = coords.x;
            let y = coords.y;

            cursor.style.top = x;
            cursor.style.left = y;

            circles.forEach(function (circle, index) {
                circle.style.left = x - 12 + "px";
                circle.style.top = y - 12 + "px";

                circle.style.scale = (circles.length - index) / circles.length;

                circle.x = x;
                circle.y = y;

                const nextCircle = circles[index + 1] || circles[0];
                x += (nextCircle.x - x) * 0.3;
                y += (nextCircle.y - y) * 0.3;
            });

            requestAnimationFrame(animateCircles);
        }

        animateCircles();

    </script>

</body>

</html>